# EntainTechAssessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lesincs/entaintechassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesincs/entaintechassessment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lesincs/entaintechassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/config/: detekt-compose.yml  detekt-config.yml
build-logic/convention/src/main/java/: AndroidDetektConventionPlugin.kt
build-logic/convention/src/main/java/com/lesincs/convention/: Detekt.kt  ProjectExtensions.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/lesincs/entaintechassessment/core/: NedsHttpClient.kt  NetworkModule.kt
data/racing/: build.gradle.kts
data/racing/src/main/java/com/lesincs/entaintechassessment/data/: NextRacesLocalDataSource.kt  NextRacesRemoteDataSource.kt  NextRacesRepository.kt
data/racing/src/main/java/com/lesincs/entaintechassessment/data/model/: NextRacesResponse.kt  RaceSummary.kt
data/racing/src/test/java/com/lesincs/entaintechassessment/data/: NextRacesLocalDataSourceTest.kt  NextRacesRemoteDataSourceTest.kt  NextRacesRepositoryTest.kt
data/racing/src/test/java/com/lesincs/entaintechassessment/data/util/: FileUtil.kt  MockHttpClient.kt
data/racing/src/test/resources/: next_races_response.json
feature/racing/: build.gradle.kts
feature/racing/src/main/java/com/lesincs/entaintechassessment/: CategoryFilterDialog.kt  CountdownSecondsFormatter.kt  CurrentTimeSecondsProvider.kt  NextRacesVieModel.kt  RacingRoute.kt  RacingUiState.kt
feature/racing/src/main/java/com/lesincs/entaintechassessment/di/: DispatcherModule.kt  DispatcherQualifier.kt
feature/racing/src/main/java/com/lesincs/entaintechassessment/nextraces/: CountdownSecondsFormatter.kt  CurrentTimeSecondsProvider.kt  NextRacesVieModel.kt  RacingUiState.kt
feature/racing/src/main/java/com/lesincs/entaintechassessment/nextraces/ui/: CategoryFilterDialog.kt  RacingRoute.kt
feature/racing/src/main/res/values/: strings.xml
feature/racing/src/test/java/com/lesincs/entaintechassessment/: CountdownSecondsFormatterTest.kt  ExampleUnitTest.kt  NextRacesVieModelTest.kt
feature/racing/src/test/java/com/lesincs/entaintechassessment/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
